/*root =decument*/
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: capitalize;
  transition: all 0.2s linear;
}
:root {
  --red: #ff3838;
}
*::selection {
  background: var(--red);
  color: white;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  /*background:white;*/
  background: MintCream;
}
section {
  padding: 2rem 9%;
}

header {
  height: 10vh;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /*background:white;*/
  padding: 2rem 9%;
  /*background-color: rgba(255, 255, 255, 0.95);*/
  /*text-shadow: 1px 1px black;*/
}
header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: grey;
}
header .logo i {
  padding-right: 0.5rem;
  color: var(--red);
}
header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: #666;
}
header .navbar a:hover {
  color: var(--red);
}
#menu-bar {
  font-size: 3rem;
  cursor: pointer;
  color: grey;
  border: 0.1rem solid grey;
  border-radius: 0.3rem;
  padding: 0.5rem 1.5rem;
  display: none;
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
  /*background:url(../newTransport/Screenshot7.jpg) no-repeat;*/

  background-size: cover;
  background-position: center;
}
.home .content {
  flex: 1 1 40rem;
}
.home .image {
  flex: 1 1 40rem;
}
.home .image img {
  width: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}
.home .content h3 {
  font-size: 5rem;
  color: #333;
}
.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

/*table*/
.table {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

/*footer*/
.footer {
  background: #000;
  text-align: center;
}
/*
  .footer .share {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  */
.footer .Share {
  font-size: 2.4rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  text-shadow: 1px 1px black;
}
.footer .credit {
  padding: 2.5rem 1rem;
  color: green;
  font-weight: normal;
  font-size: 2rem;
}
.footer .credit span {
  color: white;
}

#scroll-top {
  position: fixed;
  top: -100%;
  right: 2rem;
  padding: 0.2rem;
  padding: 0.5rem 1.5rem;
  font-size: 4rem;
  background: grey;
  color: #fff;
  border-radius: 0.5rem;
  transition: 1s linear;
  z-index: 1000;
}
#scroll-top {
  top: calc(100% - 12rem);
}

table {
  position: flex;
  /*top:0;left:0;right:0;
      z-index:1000;
      display:flex;
      align-items:center;
      justify-content:space-between;
      background:white;
      padding:2rem 9%;
      box-shadow:1.5rem 1rem rgba(0,0,0,1);*/
  width: 100%;
  height: 10%;
}
table a {
  font-style: "Poppins", sans-serif;
  font-size: 2rem;
  margin-left: 1rem;
  color: black;
}
table a:hover {
  /*color:var(--red);*/
  color: inherit;
  background-color: var(--color-primary-darker);
  border: 2px solid var(--text-color);
  color: var(--text-color);
  transform: translateY(-5px) scale(1.1);
}

@keyframes subs {
  0% {
    right: -110%;
    top: 90%;
  }
  50% {
    right: 10%;
    top: -30%;
  }
  100% {
    right: -10%;
    top: -30%;
  }
}

/*media queries*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar a {
    margin: 1, 5rem;
    padding: 1.5rem;
    display: block;
    border: 0.2rem solid rgba(0, 0, 0, 1);
    border-left: 0.5rem solid var(--red);
    background: white;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .order .row form .inputBox input {
    width: 100%;
  }

  /* hidden */
}
.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

/*
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  .highlight {
    position: relative;
    
  }*/

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}
.footer h2 {
  color: white;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: whitesmoke;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/*dropdown*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  background-color: rgba(255, 255, 255, 0.95);
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*search*/
form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

input[type="text"] {
  padding: 8px;
  font-size: 8px;
  border-radius: 5px;
  border: 1px solid gray;
  margin-right: 8px;
}

button[type="submit"] {
  padding: 8px 8px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* GENERAL ELEMENTS */
/*.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  /*background: MintCream;/*
  /*background: radial-gradient(ellipse at bottom, greenyellow, black);*/
/* transition: transform 1s, opacity 1s;
  font-size: 10px;
}*/
.section p {
  color: rgb(40, 18, 244);
  font-size: 18px;
}
.section h2 {
  font-size: 15px;
  color: chartreuse;
  font-family: verdana;
}
.section li {
  color: black;
  font-size: medium;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/**/
#scroll-top {
  top: calc(100% - 12rem);
}
#scroll-top {
  position: fixed;
  top: -100%;
  right: 2rem;
  padding: 0.2rem;
  padding: 0.5rem 1.5rem;
  font-size: 4rem;
  background: grey;
  color: #fff;
  border-radius: 0.5rem;
  transition: 1s linear;
  z-index: 1000;
}
@keyframes subs {
  0% {
    right: -110%;
    top: 90%;
  }
  50% {
    right: 10%;
    top: -30%;
  }
  100% {
    right: -10%;
    top: -30%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .order .row form .inputBox input {
    width: 100%;
  }
}

/*about us*/
#about-us {
  padding: 50px;
  text-align: center;
  background-color: lightgray;
}

#about-us h1 {
  font-size: 36px;
  color: darkblue;
  margin-bottom: 20px;
}

#about-us p {
  font-size: 18px;
  color: gray;
  line-height: 1.5;
}
/*header1*/
.header1 {
  background-color: lightgray;
  text-align: center;
  padding: 50px;
}
/*
.section {
  background-color: white;
  padding: 50px;
  margin: 20px;
}*/
.container {
  max-width: 800px;
  margin: auto;
}

/*gallary*/
.header2 {
  height: 50%;
  width: 50%;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery-item {
  height: 30px;
  width: 30px;
}
.gallery .gallery-item img {
  height: 12rem;
  width: 12rem;
  border-radius: 5rem;
  border: 1rem solid white;
  margin-top: -8rem;
  object-fit: cover;
}
.overlay {
  text-align: center;
  padding: 1rem;
  border: 1rem solid white;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 3);
  border-radius: 5rem;
  flex: 1 1 30rem;
  background: #333;
  margin-top: 6rem;
}
.overlay-content {
  font-size: 1.5rem;
  color: #eee;
  padding: 5rem 0;
}

/* {
  font-size: 1.5rem;
  color: #eee;
  padding: 5rem 0;
  background: radial-gradient(ellipse at bottom, rgb(10, 11, 10), black);
}

/**/

/*gallary*/
.gallary .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.gallary .box-container .box {
  height: 25rem;
  flex: 1 1 30rem;
  border: 1rem solid white;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 1);
  border-radius: 5rem;
  position: relative;
  overflow: hidden;
}
.gallary .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallary .box-container .box .content {
  position: absolute;
  top: -110%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}
.gallary .box-container .box .content h3 {
  font-size: 2rem;
  color: red;
  font-family: Times;
}
.gallary .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

/*media*/
@media screen {
  p.test {
    font-family: verdana, sans-serif;
    font-size: 14px;
  }
}

@media print {
  p.test {
    font-family: times, serif;
    font-size: 10px;
  }
}
@media screen, print {
  p.test {
    font-weight: bold;
  }
}
/*social*/

.social {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 7px 40px -7px #037fff;
  color: #037fff;
  position: relative;
  overflow: hidden;
}

.social i {
  font-size: 20px;
  line-height: 90px;
  transition: 0.3s;
}
.social i:hover {
  color: red;
  transform: scale(1.5);
}

.social::before {
  content: "";
  position: absolute;
  background-color: blue;
  width: 60%;
  height: 50%;
  transform: rotate(45deg);
  right: -110%;
  top: 90%;
}
.social:hover::before {
  animation: subs 0.8s 1;
  top: -10%;
  right: -10%;
}
@keyframes subs {
  0% {
    right: -110%;
    top: 90%;
  }
  50% {
    right: 10%;
    top: -30%;
  }
  100% {
    right: -10%;
    top: -30%;
  }
}

/*slider
.slideshow {
  position: relative;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 1s;
}

.slideshow img:target {
  opacity: 1;
}
*/
/*
.slideshow1 {
  position: relative;
  width: 100%;
  height: 300px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slideshow1 .show {
  opacity: 1;
}
*/
.image-container {
  position: relative;
}

.image-container a {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

/*mode*/
#darkmode {
  font-size: 30px;
  cursor: pointer;
  color: var(--text-color);
  margin-left: 10px;
}

/*down arrow*/
.down-arrow {
  position: absolute;
  bottom: 3.5rem;
  right: 9%;
}

.down-arrow i {
  padding: 14px;
  color: var(--bg-color);
  background: var(--text-color);
  font-size: 25%;
  border-radius: 3rem;
}
